π“ Portfolio
β”β”€β”€ π“ LIS
β”‚   β””β”€β”€ IS/
β”β”€β”€ π“ DS
β”‚   β”β”€β”€ DAC/             # DACON κ΄€λ ¨ μλ£
β”‚   β”β”€β”€ KAG/             # KAGGLE κ΄€λ ¨ μλ£
β”‚   β””β”€β”€ AI/              # AI ν”„λ΅μ νΈ λ° ν•™μµ μ½”λ“
β”β”€β”€ π“ LICENSE
β”β”€β”€ π“ EACT             # λ€μ™Έν™λ™ 
β”‚   β”β”€β”€ DA/              # λ°μ΄ν„° λ¶„μ„ κ²½μ§„λ€ν
β”‚   β”β”€β”€ IDA/             # μ•„μ΄λ””μ–΄ κ²½μ§„λ€ν
β”‚   β””β”€β”€ ETC/             # κΈ°νƒ€ λ€μ™Έν™λ™
β”β”€β”€ π“ PR                 # λ…Όλ¬Έ λ¦¬λ·° μλ£
β””β”€β”€ π“ ETC                 # λ¶„λ¥ λ―Έμ • μλ£

π“„ .gitignore  
π“„ README.md
